<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        *
        {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1{
            width:100vw;
            height:7vh;
            background: #21e1ef;
            padding-left:50%;
            color:#fff;
            font-size: 5vh;
        }
        #btn-small
        {
            width:20vh;
            margin-left:50vw;
        }
        #books
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width:100vw;
            background: #ffffff;
            margin-top:10vh;
            margin-bottom: 10vh;
        }
    </style>
</head>
<body>
    
    <h1>BOOK LIST</h1>
    <div id="books">
        
    </div>
    
    <button type="button" class="btn btn-dark" id =  "btn-small" onclick="fetchData()">Fetch Books</button>


    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>